<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox Gallery</title>
    <link href="style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css"> 
  </head>
  <body>
  <style>
    html{
      box-sizing: border-box;
      background: #ffc600;
      font-size: 20px;
      font-family: 'helvetica neue';
      font-weight: 200;
    }
    body{
      margin: 0;
    }
    *, *:before, *:after{
      box-sizing: inherit;
    }
    .panels{
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    .panel{
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition: 
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background: 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center; 
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .panel1{
      background-image: url(baloon.jpg); 
    }
    .panel2{
       background-image: url(party.jpg); 
    }
    .panel3{
       background-image: url(girl.jpg); 
    }
    .panel4{
       background-image: url(mountains.jpg); 
    }
    .panel5{
       background-image: url(new-york.jpg); 
    }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active> *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0,0,0,0.72), 0, 0, 0, 14px rgba(0,0,0,0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2){
      font-size: 4em;
    }
    .panel.open{
      flex: 5;
      font-size: 40px;
    }
    .cta{
      color: white;
      text-decoration: none;
    }
  </style>
   
<div class="panels">
  <div class="panel panel1">
    <p>What</p>
    <p>Dream</p>
    <p>you want</p>
  </div>
  <div class="panel panel2">
    <p>For</p>
    <p>Dance</p>
    <p>Fun</p>
  </div>
  <div class="panel panel3">
    <p>To</p>
    <p>Live</p>
    <p>Remember</p>
  </div>
  <div class="panel panel4">
    <p>Feel the</p>
    <p>Travel</p>
    <p>Freedom</p>
  </div>
  <div class="panel panel5">
    <p>You Can</p>
    <p>Today</p>
    <p>Do it</p>
  </div>
</div>

 <script type="text/javascript">
   const panels = document.querySelectorAll('.panel');

   function toggleOpen() {
      this.classList.toggle('open');
       this.classList.toggle('open-active');
   }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

   panels.forEach(panel => panel.addEventListener('click', toggleOpen));
   panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

 </script>
  </body>
</html>